server {
    listen 80 default;
    root /usr/share/nginx/html;
    access_log syslog:server=Fluentd:8989,tag=app1 Fluentd;
}

server {
    listen 8800;
    root /usr/share/nginx/html;
    access_log syslog:server=Fluentd:8989,tag=app2 Fluentd;
}