server {
    listen 80;
    server_name www2.fe.com;
    root /usr/share/nginx/html;
    access_log syslog:server=fluentd:8989,tag=www2 Fluentd;
    error_log syslog:server=fluentd:8988,tag=www2 error;
}