server {
  listen 80;
  server_name www2.fe.com;
  root /usr/share/nginx/html;
  access_log syslog:server=Fluentd:8989,tag=www2_fe_com Fluentd;
  error_log syslog:server=Fluentd:8988,tag=www2_fe_com error;
}