# Nginx error 日志

<source>
  @type syslog
  port 8988
  bind 0.0.0.0
  message_length_limit 10240
  source_hostname_key source_hostname
  tag nginx.error
</source>

# 解析为 JSON
<filter nginx.error.**>
  @type parser
  format /^(?<nginx_timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
  key_name message
  reserve_data true
</filter>

# 追加标识
<filter nginx.error.**>
  @type record_transformer
  <record>
    tag ${record["ident"]}
    tag_source nginx
    log_level error
  </record>
</filter>

# 删除无用字段
<filter nginx.error.**>
  @type record_transformer
  remove_keys ident
</filter>

# 输出到 ES
<match nginx.error.**>
  @type copy
  <store>
    @type elasticsearch
    host Elasticsearch
    port 9200
    logstash_format true
    logstash_prefix nginx
    logstash_dateformat %Y%m%d
    flush_interval 1s
  </store>
  # <store>
  #   @type stdout
  # </store>
</match>
