# Nginx access 日志

<source>
  @type syslog
  port 8989
  bind 0.0.0.0
  message_length_limit 10240
  source_hostname_key source_hostname
  tag nginx.access
</source>

# 解析为 JSON
<filter nginx.access.**>
  @type parser
  format json
  key_name message
  reserve_data true
</filter>

# 追加标识
<filter nginx.access.**>
  @type record_transformer
  <record>
    tag ${record["ident"]}
    tag_source nginx
    log_level access
  </record>
</filter>

# 删除无用字段
<filter nginx.access.**>
  @type record_transformer
  remove_keys ident,message
</filter>

# 输出到 ES
<match nginx.access.**>
  @type copy
  <store>
    @type elasticsearch
    host Elasticsearch
    port 9200
    logstash_format true
    logstash_prefix nginx
    logstash_dateformat %Y%m%d
    flush_interval 1s
  </store>
  # <store>
  #   @type stdout
  # </store>
</match>
