# PR 解析
server {
    listen       80;
    server_name ~^([\w-]+)--(\d+)\.pr\.fe\.com$;
    root /usr/share/nginx/html/jenkins/$1/pr/$2;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
# 分支解析
server {
    listen       80;
    server_name ~^([\w-]+)--(\w+)\.branch\.fe\.com$;
    root /usr/share/nginx/html/jenkins/$1/branch/$2;
    location / {
        try_files $uri $uri/ /index.html;
    }
}