upstream nodes {
    server node1:3000;
    server node2:3000;
    server node3:3000;
    server node4:3000;
    server node5:3000;
}

server {
    listen 80;
    server_name www.fe.com;

    location / {
        add_header X-Node-Master 'true';
        proxy_pass          http://nodes;
        sendfile off;
        proxy_max_temp_file_size 0;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_set_header        X-NginX-Proxy true;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_redirect off;
    }
}