# HTTP传输端口
# <source>
# @type http
# @id input_http
# port 8888
# </source>

# syslog传输端口
<source>
@type syslog
port 8889
bind 0.0.0.0
tag nginx_access
</source>

# 过滤处理nginx_access数据
<filter nginx_access.*.*>
@type parser
format json
key_name message
</filter>

# 传输到elasticsearch
<match nginx_access.*.*>
@type elasticsearch
host Elasticsearch
port 9200
logstash_format true
index_name nginx.${tag}.%Y%m%d
flush_interval  5s
</match>