# HTTP传输端口
# <source>
# @type http
# @id input_http
# port 8888
# </source>

# <source>
#   type forward
#   port 24224
#   bind 0.0.0.0
# </source>

# syslog传输端口
<source>
@type syslog
port 8989
bind 0.0.0.0
tag syslog_nginx
</source>

<filter syslog_nginx.*.*>
@type parser
format json
key_name message
</filter>

<match syslog_nginx.**>
  @type copy
  <store>
    @type elasticsearch
    host Elasticsearch
    port 9200
    # logstash_format true
    # logstash_prefix nginx
    # logstash_dateformat %Y%m%d
    # include_tag_key true
    # tag_key @log_name
    index_name nginx.${tag}.%Y%m%d
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

<match *.**>
  @type stdout
</match>